# --- PostgreSQL Configuration ---
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RbalRandomtree@123
POSTGRES_PORT=2103

# --- OPENAI / AZURE OPENAI KEYS ---
OPENAI_API_KEY=9AlsHlqN60cVcnktBQf4qDi9ZJNSlr80UboqIYjqbBMeR1cigBcTJQQJ99BFACYeBjFXJ3w3AAABACOGQgfV
OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_ENDPOINT=https://rt-aiops-poc.openai.azure.com/
OPENAI_DEPLOYMENT_NAME=gpt-4o
ETRM_DATA_PATH= r"C:\Users\RachanaBaldania\OneDrive - RandomTrees\Rachana_Code\ETRM_AI_Matching_RB\V3\data\ETRM_Data.xlsx"
           